<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#C5D3E8">

    <Button
        android:id="@+id/customViewButton"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="Custom View"
        android:textSize="15sp" />

    <Button
        android:id="@+id/expandableViewButton"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Expandable View"
        android:textSize="15sp" />
</LinearLayout>